# KNNClassifier

./: PlanningNotes.md  README.md  Rapport.md  order.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IHM/: graphic_chart.txt  user_interface.fxml
ressources/: iris.csv
src/main/java/ColumnsTypes/: ColonneBoolean.java  ColonneDouble.java  ColonneGenre.java  ColonneInt.java  ColonneString.java  ColonneVariety.java
src/main/java/Distances/: EuclidianDistance.java  ManhatthanDistance.java
src/main/java/MVC/: Model.java  ModelClassifier.java  ModelRobustesse.java  Observer.java  Subject.java
src/main/java/Normalizers/: BooleanNormalizer.java  EnumNormalizer.java  NullNormalizer.java  NumberNormalizer.java
src/main/java/both/: Category.java  ClassColor.java  Classifier.java  Column.java  CsvLoader.java  DataSet.java  GenClass.java
src/main/java/dataInterfaces/: ICategory.java  IColumn.java  IDataSet.java  IDistance.java  IPoint.java  IValueNormalizer.java
src/main/java/iris/: Iris.java  IrisDataSet.java  IrisRawData.java  IrisVariety.java
src/main/java/titanic/: Embarked.java  Gender.java  TitanicDataSet.java  TitanicPassenger.java  TitanicRawData.java
src/main/java/utils/: CsvLoader.java  Format.java  Subject.java
src/main/java/view/: AddPointView.java  AttributeXView.java  AttributeYView.java  BaseChart.java  ChooseClassParamView.java  CreateChart.java  DataSetClassifier.java  HandleChart.java  ImporterView.java  Main.java  MainView.java  PagePrincipale.java  SelectPointChart.java  SliderValue.java  StartMainView.java  UpdateMainView.java
src/main/resources/datasets/: iris.csv  iris_test_robustesse.csv  test_iris - Copie.csv  test_iris.csv  titanic_test.csv  titanic_test_classify.csv  titanic_test_robustesse.csv
src/main/resources/ihm/interfaces/: Add_point.fxml  Choose_classify_parameters.fxml  ErrorCSV.fxml  Main.fxml  Select_categoryX.fxml  Select_categoryY.fxml  Select_classifier.fxml
src/main/resources/ihm/styles/: basic.css  classifier.css  dataset.css  robustesse.css
src/test/java/Normalizer/: BooleanNormalizerTest.java  EnumNormalizerTest.java  NullNormalizerTest.java  NumberNormalizerTest.java
src/test/java/both/: ClassifierTest.java  ClassifierTestIrisFullCsv.java  ClassifierTestSmallIrisCsv.java  ClassifierTestSmallTitanicCsv.java  ClassifierTestTitanic.java  ColumnIrisTest.java  ColumnTitanicTest.java  DataSetIrisTest.java  DataSetTitanicTest.java
src/test/java/distances/: EuclidianDistanceTest.java  ManhattanDistanceTestTitanic.java  ManhatthanDistanceTest.java
src/test/java/iris/: IrisDataLoadTest.java
src/test/java/titanic/: TitanicDataLoadTest.java
test/main/java/ColumnsTypes/: ColonneBooleanTest.java  ColonneDoubleTest.java  ColonneIntTest.java
test/main/java/iris/: IrisDataLoadTest.java
test/main/java/titanic/: TitanicDataLoadTest.java
