<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainView">
    <children>
        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308">
            <children>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <top>
                        <VBox BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                                    <VBox.margin>
                                        <Insets bottom="6.0" left="12.0" right="12.0" top="24.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                    </padding>
                                    <children>
                                        <Label fx:id="titleLabel" onMouseClicked="#handleTitleLabelClicked" text="Choisir un type" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                            <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                            <styleClass>
                                                <String fx:value="label" />
                                                <String fx:value="title" />
                                            </styleClass>
                                        </Label>
                                    </children>
                                </HBox>
                                <VBox>
                                    <children>
                                        <Slider fx:id="slider" blockIncrement="0.0" cache="true" majorTickUnit="1.0" max="2.0" maxWidth="1.7976931348623157E308" minorTickCount="0" snapToTicks="true">
                                            <padding>
                                                <Insets bottom="6.0" top="6.0" />
                                            </padding>
                                        </Slider>
                                        <BorderPane maxWidth="1.7976931348623157E308">
                                            <center>
                                                <Label id="labelClassifier" text="     Classifier" BorderPane.alignment="CENTER" />
                                            </center>
                                            <right>
                                                <Label id="labelRobustesse" text="Robustesse" BorderPane.alignment="CENTER_RIGHT" />
                                            </right>
                                            <padding>
                                                <Insets bottom="6.0" top="6.0" />
                                            </padding>
                                            <left>
                                                <Label id="labelDataset" text="Dataset" BorderPane.alignment="CENTER" />
                                            </left>
                                        </BorderPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="6.0" left="24.0" right="12.0" top="6.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                        </VBox>
                    </top>
                    <left>
                        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="importerButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="classicButton" text="Importer" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="12.0" left="24.0" right="12.0" top="12.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                                <VBox alignment="CENTER" styleClass="pane">
                                    <children>
                                        <ListView fx:id="pointListeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleSelected" style="-fx-background-color: #f2f2f2; -fx-background-radius: 24;" VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </ListView>
                                        <ProgressBar fx:id="progressBar" maxHeight="24.0" maxWidth="1.7976931348623157E308" minHeight="24.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" progress="0.18" styleClass="coverageBar" VBox.vgrow="NEVER">
                                            <VBox.margin>
                                                <Insets bottom="18.0" left="18.0" right="18.0" top="6.0" />
                                            </VBox.margin>
                                        </ProgressBar>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="12.0" left="24.0" right="12.0" top="12.0" />
                                    </VBox.margin>
                                </VBox>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Button id="coverageButton" fx:id="coverageButton" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCoverageButtonAction" text="" textFill="WHITE" disable="true" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="24.0" left="24.0" right="12.0" top="12.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </left>
                    <right>
                        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="AjouterButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAjouterButtonAction" text="Ajouter" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="classicButton" />
                                        <String fx:value="button" />
                                    </styleClass>
                                </Button>
                                <VBox alignment="CENTER" styleClass="pane" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="selectedPointLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </VBox.margin>
                                        </Label>
                                        <ListView fx:id="listeSelected" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f2f2f2; -fx-background-radius: 24;" VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </ListView>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                    </VBox.margin>
                                </VBox>
                                <Button fx:id="SupprimerButton" cancelButton="true" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSupprimerButtonAction" styleClass="deleteButton" text="Supprimer" textFill="#a01aff">
                                    <VBox.margin>
                                        <Insets bottom="24.0" left="12.0" right="12.0" top="12.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </right>
                </BorderPane>
            </children>
        </VBox>
        <VBox fx:id="scatterVBox" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E200" minHeight="-Infinity" minWidth="-Infinity" styleClass="pane" HBox.hgrow="ALWAYS">
            <children>
                <ScatterChart fx:id="scatterChart" onScroll="#handleScroll" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <NumberAxis fx:id="abscisseLabel" label="Lbl_category1" onMouseClicked="#handleXClicked" side="BOTTOM" styleClass="label" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="ordonneLabel" label="Lbl_category2" onMouseClicked="#handleYClicked" side="LEFT" styleClass="label" />
                    </yAxis>
                </ScatterChart>
            </children>
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>
            <HBox.margin>
                <Insets bottom="24.0" left="12.0" right="24.0" top="24.0" />
            </HBox.margin>
        </VBox>
    </children>
</HBox>
