-----------------------------------------
             Graphic Chart
-----------------------------------------

Color Tints :

Untoned :
8-#808080

Tint :
7-#909090
6-#a0a0a0
5-#b0b0b0
4-#c0c0c0
3-#cfcfcf
2-#dfdfdf
1-#efefef
0-#ffffff

Shade :
7-#707070
6-#606060
5-#505050
4-#404040
3-#303030
2-#202020
1-#101010
0-#000000

Purple :
8-#C000FF

7-#c820ff
6-#d040ff
5-#d860ff
4-#e080ff
3-#e79fff
2-#efbfff
1-#f7dfff

Blue :
8-#00C0FF
7-#20c8ff
6-#40d0ff
5-#60d8ff
4-#80e0ff
3-#9fe7ff
2-#bfefff
1-#dff7ff


Aqua :
8-#00FFC0
7-#20ffc8
6-#40ffd0
5-#60ffd8
4-#80ffe0
3-#9fffe7
2-#bfffef
1-#dffff7

-----------------------------------------

Radius :

Pane    =
Button  =
Label   =
TextBox =
Others  =

-----------------------------------------

https://colordesigner.io/
