-----------------------------------------
             Graphic Chart
-----------------------------------------

Color Tints :

Cyan

100 = #00ffa8
90  = #1affb1
60  = #66ffcb
30  = #b3ffe5
10  = #e5fff6
0   = #ffffff

Gray

100 = #808080
90  = #8d8d8d
60  = #b3b3b3
30  = #d9d9d9
10  = #f2f2f2
0   = #ffffff

Purple

100 = #9600ff
90  = #a01aff
60  = #c066ff
30  = #dfb3ff
10  = #f4e5ff
0   = #ffffff



-----------------------------------------

Radius :

Pane    =
Button  =
Label   =
TextBox =
Others  =

-----------------------------------------

https://colordesigner.io/
