<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets bottom="6.0" left="12.0" right="12.0" top="12.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <children>
                              <Label text="Lbl_Classifier" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </Label>
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <Slider blockIncrement="0.0" majorTickUnit="1.0" max="2.0" maxWidth="1.7976931348623157E308" minorTickCount="0" showTickMarks="true" snapToTicks="true">
                                 <padding>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </padding>
                              </Slider>
                              <BorderPane maxWidth="1.7976931348623157E308">
                                 <left>
                                    <Label text="Dataset" BorderPane.alignment="CENTER_LEFT" />
                                 </left>
                                 <center>
                                    <Label text="Classifier" BorderPane.alignment="CENTER" />
                                 </center>
                                 <right>
                                    <Label text="Robustesse" BorderPane.alignment="CENTER_RIGHT" />
                                 </right>
                                 <padding>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </top>
               <left>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #a01aff; -fx-background-radius: 12; -fx-border-color: #c066ff; -fx-border-radius: 12;" text="Importer" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="12.0" left="24.0" right="12.0" top="12.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Button>
                        <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f2f2f2; -fx-background-radius: 24;" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="12.0" left="24.0" right="12.0" top="12.0" />
                           </VBox.margin></ListView>
                        <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #c066ff; -fx-border-width: 2; -fx-border-color: #a01aff;" text="Coverage" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="24.0" left="24.0" right="12.0" top="12.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </left>
               <right>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #a01aff; -fx-background-radius: 12; -fx-border-color: #c066ff; -fx-border-radius: 12;" text="Ajouter" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <VBox alignment="CENTER" style="-fx-background-color: #f2f2f2; -fx-background-radius: 24;" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Lbl_selected_point" textAlignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f2f2f2; -fx-background-radius: 24;" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ListView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </VBox.margin>
                        </VBox>
                        <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-border-radius: 12; -fx-background-radius: 12; -fx-background-color: #f4e5ff; -fx-border-color: #a01aff; -fx-border-width: 2;" text="Supprimer" textFill="#a01aff">
                           <VBox.margin>
                              <Insets bottom="24.0" left="12.0" right="12.0" top="12.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER_RIGHT" style="-fx-background-color: #f2f2f2; -fx-background-radius: 24;" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="6.0" vgap="6.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints percentWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints minHeight="24.0" percentHeight="0.0" />
              </rowConstraints>
               <children>
                  <Label rotate="-90.0" text="Lbl_cat2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Canvas height="580.0" nodeOrientation="INHERIT" width="600.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Lbl_cat1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="12.0" />
               </padding>
            </GridPane>
            <FlowPane VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Circle fill="#0084ff" radius="6.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.1" />
                        <Label text="Lbl_class1">
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <children>
                        <Circle fill="#00ff1a" radius="6.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.1" />
                        <Label text="Lbl_class2">
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="87.0" layoutY="10.0">
                     <children>
                        <Circle fill="RED" radius="6.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.1" />
                        <Label text="Lbl_class3">
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="24.0" left="12.0" right="24.0" top="24.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
